options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fskExample
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FSK Example
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 183]
    rotation: 0
    state: enabled

blocks:
- name: LPfsk
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: '1000'
    gain: '1.0'
    samp_rate: samp_rate
    width: '400'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 960]
    rotation: 0
    state: true
- name: baud
  id: variable
  parameters:
    comment: 'Baudot Radioteletype

      1 bit / 22 ms'
    value: 1 / 22e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [477, 281]
    rotation: 0
    state: enabled
- name: delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '250'
    value: '200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1071, 188]
    rotation: 0
    state: true
- name: fc_Hz
  id: variable
  parameters:
    comment: ''
    value: 2.21e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [281, 187]
    rotation: 0
    state: enabled
- name: fskDeviation_Hz
  id: variable
  parameters:
    comment: mark_Hz - space_Hz
    value: mark_Hz - space_Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [476, 189]
    rotation: 0
    state: enabled
- name: inpAmp
  id: variable
  parameters:
    comment: fskDeviation_Hz / vcoMax_Hz
    value: fskDeviation_Hz / vcoMax_Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [746, 189]
    rotation: 0
    state: enabled
- name: mark_Hz
  id: variable
  parameters:
    comment: ''
    value: '2295'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 265]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [188, 187]
    rotation: 0
    state: enabled
- name: samplesPerBit
  id: variable
  parameters:
    comment: 1 bit = 48 kSa/s  x  22 ms/bit
    value: int(samp_rate * 22e-3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 283]
    rotation: 0
    state: enabled
- name: space_Hz
  id: variable
  parameters:
    comment: ''
    value: '2125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 265]
    rotation: 0
    state: enabled
- name: sqLvl_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Squelch (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '5'
    stop: '0'
    value: '-70'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [937, 189]
    rotation: 0
    state: true
- name: vcoMax_Hz
  id: variable
  parameters:
    comment: ''
    value: '2500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [373, 187]
    rotation: 0
    state: enabled
- name: vcoOffset
  id: variable
  parameters:
    comment: space_Hz / vcoMax_Hz
    value: space_Hz / vcoMax_Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [610, 190]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: "Output:\n 1, if input freq shift > 0\n 0, if input freq shift < 0"
    gain: samp_rate / (2*math.pi*fskDeviation_Hz / 8.0)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 884]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 1024 random bytes
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1024'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [249, 446]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: 'Unnecessary in this

      noiselsee simulation.'
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: sqLvl_dB
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [582, 876]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Offset for VCO to

      reach frequency.

      (1*68e-3 + 850e-3) * 2500 = 2295

      (0*68e-3 + 850e-3) * 2500 = 2125'
    const: vcoOffset
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [805, 626]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [269, 1380]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Deviate VCO by 170 Hz.

      68e-3 * 2500 = 170'
    const: inpAmp
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [631, 626]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: 'Repeat to reach

      samples/bit.'
    interp: samplesPerBit
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [607, 470]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1297]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [805, 470]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: 'FIlters require float

      or complex inputs.'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 474]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1117, 888]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: 'Unpack 8 bits

      into 8 bytes.'
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [442, 470]
    rotation: 0
    state: true
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: 500e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: 2 * 3.1416 * 2500 / 1 / 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [969, 610]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: Byte holding 0 or 1.
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [963, 888]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: fc_Hz
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: LPfsk
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [335, 860]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Reduce bandwidth

      of  square wave.'
    cutoff_freq: '200'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [438, 578]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Transmit chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [43, 401]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Receive chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [43, 793]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: 'Compare transmit and

      receive bit streams.'
    note: Display
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 1152]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Make bit stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [91, 467]
    rotation: 0
    state: true
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Creat FSK from bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [85, 626]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: 'This is an implementation of:


      https://wiki.gnuradio.org/index.php/Simulation_example:_FSK'
    note: FSK Tutorial
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: red
    color10: dark blue
    color2: green
    color3: cyan
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Rx
    label10: Signal 10
    label2: Rx-Tx
    label3: Tx
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '48000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [587, 1281]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: 'Ones and zeros

      (Marks and Spaces)'
    stream_id: ttyBits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1158, 470]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: txFskBaudot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1155, 626]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rxFskBaudot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1293, 884]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: 'Square wave of

      ones and zeros.'
    stream_id: ttyBits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 626]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: txFskBaudot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [124, 868]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: Bits received.
    stream_id: rxFskBaudot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 1241]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: Bits sent.
    stream_id: ttyBits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92, 1380]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: txFskBaudot
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1428.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', digital_binary_slicer_fb_0, '0']
- [analog_random_source_x_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_add_const_vxx_0, '0', blocks_vco_f_0, '0']
- [blocks_delay_0, '0', blocks_sub_xx_0, '1']
- [blocks_delay_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_repeat_0, '0', blocks_throttle_0, '0']
- [blocks_sub_xx_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_throttle_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_uchar_to_float_0, '0', virtual_sink_0, '0']
- [blocks_uchar_to_float_1, '0', virtual_sink_0_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_repeat_0, '0']
- [blocks_vco_f_0, '0', virtual_sink_0_0, '0']
- [digital_binary_slicer_fb_0, '0', blocks_uchar_to_float_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_simple_squelch_cc_0, '0']
- [low_pass_filter_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', low_pass_filter_0, '0']
- [virtual_source_0_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [virtual_source_0_0_0, '0', blocks_sub_xx_0, '0']
- [virtual_source_0_0_0, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_0_1, '0', blocks_delay_0, '0']
- [virtual_source_1, '0', qtgui_time_sink_x_0, '3']

metadata:
  file_format: 1
